## Application configuration.

# Whether to filter the cluster list to the logged-in user: 'true' or 'false'.
REACT_APP_FILTER_TO_CURRENT_USER='true'

# Environment (determins which list API to use): 'local' or 'prod'.
#REACT_APP_DEPLOY_ENVIRONMENT='local'

# OAuth 2.0 client ID used for auth.
#REACT_APP_OAUTH_CLIENT_ID='---client-id---'

# Provide a default project for users (this will be populated
# in the cluster creation form).
REACT_APP_DEFAULT_PROJECT=""

# Set to the string "true" in order to prevent user-entry of a
# project. This should be used with the default project setting.
REACT_APP_DISABLE_PROJECT_ENTRY='false'

# A 'gs://' path to a cluster init script. If present, this will be provided
# as the argument to jupyterUserScriptUri on cluster creation
REACT_APP_STARTUP_SCRIPT_URI=""
