## Application configuration.

# Whether to filter the cluster list to the logged-in user: 'true' or 'false'.
REACT_APP_FILTER_TO_CURRENT_USER='true'

# Environment (determins which list API to use): 'local' or 'prod'.
#REACT_APP_DEPLOY_ENVIRONMENT='local'

# OAuth 2.0 client ID used for auth.
#REACT_APP_OAUTH_CLIENT_ID='---client-id---'
