# Note these SHOULD NOT be quoted, as all values in this file are interpreted as literals directly as they appear when used in conjunction with dockers `--env-file` option
# This `.env` file is intended to be used with and tested only in conjunction with the aforementioned docker option, and has undefined behavior when used outside of that use case

# Terra Application Config
GOOGLE_PROJECT=broad-dsde-dev
LEO_SVC_ACCT_EMAIL=leonardo-dev@broad-dsde-dev.iam.gserviceaccount.com

# Google  Groups
GROUP_SUB_EMAIL=google@dev.test.firecloud.org
DATAPROC_IMAGE_PROJECT_GROUP=dataproc-image-project-group@dev.test.firecloud.org

# GCE Runtime Defaults
DEFAULT_ZONE=us-central1-b

# GKE
ORCH_URL=https://firecloud-orchestration.dsde-dev.broadinstitute.org/api/
DRS_URL=https://us-central1-broad-dsde-dev.cloudfunctions.net/martha_v3

# PubSub
# TODO: Both of these should be something unique for bee envs only
TOPIC_NAME=leonardo-pubsub
NON_LEO_SUBSCRIPTION_NAME=nonLeoMessageSubscription

# MySql
SQL_URL=jdbc:mysql://sqlproxy:3306/leonardo?rewriteBatchedStatements=true&nullNamePatternMatchesAll=true
NUM_DB_THREADS=200

# Proxy
PROXY_DOMAIN=.jupyter-dev.firecloud.org
PROXY_URL_BASE=https://leonardo.dsde-dev.broadinstitute.org/proxy/

# Custom App Group Permission Check
CUSTOM_APP_GROUP_PERMISSION_CHECK=true

# IFRAME CSP
FRAME_ANCESTORS.0='self'
FRAME_ANCESTORS.1=http://localhost:3000
FRAME_ANCESTORS.2=http://localhost:4200
FRAME_ANCESTORS.3=https://localhost:443
FRAME_ANCESTORS.4=https://pr-0-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.5=https://pr-1-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.6=https://pr-2-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.7=https://pr-3-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.8=https://pr-4-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.9=https://pr-5-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.10=https://pr-6-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.11=https://pr-7-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.12=https://pr-8-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.13=https://pr-9-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.14=https://pr-10-dot-bvdp-saturn-dev.appspot.com/
FRAME_ANCESTORS.15=https://bvdp-saturn-dev.appspot.com
FRAME_ANCESTORS.16=https://all-of-us-workbench-test.appspot.com
FRAME_ANCESTORS.17=dev.terra.biodatacatalyst.nhlbi.nih.gov
FRAME_ANCESTORS.18=*.bee.envs-terra.bio

# Referer Config
VALID_HOSTS.0=localhost:3000
VALID_HOSTS.1=localhost:4200
VALID_HOSTS.2=localhost:443
VALID_HOSTS.3=pr-0-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.4=pr-1-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.5=pr-2-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.6=pr-3-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.7=pr-4-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.8=pr-5-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.9=pr-6-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.10=pr-7-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.11=pr-8-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.12=pr-9-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.13=pr-10-dot-bvdp-saturn-dev.appspot.com/
VALID_HOSTS.14=bvdp-saturn-dev.appspot.com
VALID_HOSTS.15=all-of-us-workbench-test.appspot.com
VALID_HOSTS.16=dev.terra.biodatacatalyst.nhlbi.nih.gov
VALID_HOSTS.17=leonardo-fiab.dsde-dev.broadinstitute.org:30443
VALID_HOSTS.18=leonardo.dsde-dev.broadinstitute.org
VALID_HOSTS.19=dev.dockstore.net
VALID_HOSTS.20=staging.dockstore.org
IS_REFERER_CONFIG_ENABLED=true

# OIDC Config
AUTHORITY_ENDPOINT=https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0?p=b2c_1a_signup_signin_dev

# Liquibase
SHOULD_INIT_WITH_LIQUIBASE=false

# Sam
SAM_URL=https://sam.dsde-dev.broadinstitute.org:443

# Auth
IS_PET_TOKEN_CACHE_ENABLED=true

# WSM
WSM_URL=https://workspace.dsde-dev.broadinstitute.org

# Metrics
OPENCENSUS_SAMPLING_PROBABILITY=0.2

# Leo Execution mode
LEO_EXECUTION_MODE=backLeo

# Akka logging
AKKA_LOG_LEVEL=INFO
